<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Page Title</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    </head>
    <body>
        <div id="logo"></div>
        <div id="buttons_input_container">
            <div class="inputsDiv">
                <input type="color" id="inputColor" onchange="catchColor()">
                <input type="text" placeholder="Write Your Text Here..." id="input">
            </div>
            <div class="buttonsDiv">
                <button onclick="pixelIt()">pixel it now!</button>
                <button onclick="compliment()">Compliment :]</button>
            </div>
        </div>
        <div id="sentenceContainer"></div>



        <script src='script.js'></script>
    </body>
</html>